# SampleOfPageObject

./: pom.xml
src/astroPack/: NatalChart.java
src/dataProviders/: Cities.java  Destinations.java  FootballClubs.java  SearchPages.java
src/pages/: BasePage.java  GoogleMapsPage.java  GoogleResultPage.java  ResultPage.java  SearchPage.java
src/tests/: BaseTest.java  GoogleMapApi.java  GoogleRangeTest.java  GoogleSearchTest.java  GoogleSearchTestIncapsulated.java  GoogleSearchTestNotIncapsulated.java  ParallelTest.java  RestAPITests.java  SampleTest.java  Thread3.java  URLTest.java
src/utils/: DriverFactory.java
suites/: full_suite.xml  full_suiteParallel.xml  googleMaps.xml  googleMapsApi.xml  methods-test-testng.xml
